# InterpretedProgrammingLanguage

./: MyProgrammingLanguage.sln  README.md
MyProgrammingLanguage/: Block.cs  CallIntegerReturningFunction.cs  CompareLessThan.cs  Context.cs  FunctionDefinitionSet.cs  FunctionName.cs  IBooleanReturningStatement.cs  IIntegerReturningStatement.cs  INullStatement.cs  IfStatement.cs  IntReturningFunction.cs  IntVariableEvaluation.cs  IntegerAssignment.cs  MyInteger.cs  Negation.cs  PrintIntegerReturningStatement.cs  Program.cs  Sum.cs  VariableName.cs  WhileLoop.cs
Parser/: BlockParser.cs  CodeFileAbstraction.cs  Parser.csproj  Program.cs  fib.txt  mult.txt  program.txt
